<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penugasan About Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Poppins, sans-serif;
}
 
h2 {
    color: #000;
    font-family: Poppins;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

p,
li {
    color: #000;
    font-family: Poppins;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

nav{
    padding: 2rem 0 2rem 0;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.nav-right{
    display: flex;
    gap: 6rem;
}

#hero-container{
    display: flex;
    justify-content: space-evenly;
}

.about-me p{
    width: 22.5rem;
}

.profile-img{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-img h2{
    padding: 2rem 0 0 0;
}

.projects-container{
    padding: 0 0 2rem 0;
}


.language-container h2{
    padding: 0 0 1rem 0;
}

.card-container{
    display: flex;
    justify-content:space-between;
    text-align: center;
}

.card-container p{
    margin: 1rem 1rem 1rem 1rem;
}

.card {
    margin: 2rem;
}

.card h2{
    margin: 2rem 0 2rem 0;
}

footer{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 0 0;
    padding: 1.2rem 10rem 0 10rem ;
    align-items: center;
    background: #fff;
    box-shadow: 0px -4px 4px 0px;
}

.right-footer {
    
}
  </style>
</head>

<body>
    <nav>
        <ul>
          <li>INTRODUCTION</li>
         </ul>
          <ul class="nav-right">
            <li>HOME</li>
            <li>ABOUT ME</li>
            <li>LANGUAGE</li>
            <li>ACHIEVEMENTS</li>
        </ul>
    </nav>

    <section id="hero-container">
        <div class="about-me">
            <h2>about me</h2>
            <p>
                Halo Perkenalkan nama saya Jordan Vieno Simamora umur 18 tahun asal saya dari tangerang selatan dan hobi saya bermain basket.
                Funfact saya mempunyai kembaran di IPB juga. Status menyendiri.
            </p>
        </div>
        <div class="profile-img">
            <img src="assets/jordan.svg" alt="">
            <h2></h2>
        </div>
        <div class="right-side">
           
            </div>
            <div class="language-container">
                <h2>language</h2>
                <div>
                    <img src="assets/css.svg" alt="">
                    <img src="assets/html.svg" alt="">
                </div>
            </div>
        </div>
    </section>

<div class="card">
     <h2>Latest Achievements</h2>
     <div class="card-container">
        <div class="class-card1">
        <img src="assets/image 3.png" alt="">
    <p>TOEFL ITP (2023)</p>
  </div>
<div class="class-card2">
   <img src="" alt="">
   <p></p>
</div>
<div class="class-card3">
  <img src="" alt="">
  <p></p>
</div>
<div class="class-card4">
  <img src=" " alt="">
  <p></p>
            </div>
        </div>
   
    </div>

    <footer>
        <div class="left-foooter">
            <p>Made with HTML CSS</p>
        </div>
        <div class="middle-footer">
            <h1>PENUGASAN ILKOMERZ</h1>
        </div>
        <div class="right-footer">
        <p> Contact me :</p>
        <img src="assets/instagram.png" alt=""> 
        <img src="assets/whatsapp.png" alt="">
        </div>
             
    </footer>

</body>

</html> 
